<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_quotes"
        android:icon="@drawable/baseline_stacked_line_chart_24"
        android:title="@string/title_quotes"/>

    <item
        android:id="@+id/navigation_converter"
        android:icon="@drawable/baseline_compare_arrows_24"
        android:title="@string/title_converter" />

    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/title_favourites" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/title_settings" />

</menu>